server.port=8082

spring.datasource.url=jdbc:mysql://database-1.clx7ezlemior.us-east-1.rds.amazonaws.com/ziplanerx?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ziplanerx_admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
workflow.uri=http://localhost:8080